from flask import Flask
from flask_babel import Babel
from config import Config

babel = Babel()

def create_app(config_class=Config):
    app = Flask(__name__)
    app.config.from_object(config_class)

    babel.init_app(app)

                    routes
    
    retur    retur    retur __.py    retur    retur    retur __.py    retur    retur    retur __.py    retur    retur    t cre    retur    retur bab    retur    retur    returte_a    retur    retur    returp.co    retur    retur    reLE'    retur    retfig    retur    retur    retur __.py    translations'

@babel.localeselector
def get_locale():
                    ccept_languages.best            ,                     ccept_languages.best            ,            at                    ccept_lan/about')
def about():
    return render_template('about.html')

@app.route('/services')
def services():def services(enddef services():def services(endappdef services():d-agrdef services():def servicemdef services():def services(endde('def services():def serv)
def services():def services codef services():def service_temdef services():def ser
@app@app@app@app@any-@app@app@app@app@any-@app@app@appturn@app@app@app@app@any-@apy_@app@app@app@app@any-@app@app@app@app@abab@app@app@app@app@any- **.@app@app@app@app@any-@aps/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
